MONGO_URI=mongodb+srv://oscarechegaraym_db_user:ZlPG32BUsBsmY8N4@osquitar.wqgexlj.mongodb.net/linktree_node_typescript
FRONTEND_URL=http://localhost:5173
JWT_SECRET=mi_super_clave_secreta

CLOUDINARY_NAME=dt0t6br8e
CLOUDINARY_API_KEY=367612722495476
CLOUDINARY_API_SECRET=eQg1pQuHezIvFFDN1-_anZK_ydc